
<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>My Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0-4/css/all.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    
<style>
        
        .img-container img {
            border-radius: 50%;
            margin-bottom: 2rem;
        }

        .img-container {
            margin-top: 2rem;
        }

        .personal {
            padding: 3rem;
        }

        .detail {
            padding: 3rem;
        }
        .detail i {
            margin-right: 1rem;
            color: #15aabf;
        }

        b {
            padding-right: 10px;
        }

        .card {
            margin-top: 6rem;

        }

        ul {
            position: relative;
            right: 0;
        }

        .useful_link a {
            color: #ccc;
            margin: 1rem;
        }

        .useful_link a:hover {
            color: #000;
        }

        .profile_name h1,
        h5 {
            margin: 1rem;
        }
    </style>
    


    
    

    <style>
        body {
            background-color: #E8E8E8;
        }
    </style>

</head>

<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
            <a class="navbar-brand"><b>My Portfolio</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item ">
                        <a class="nav-link" style="color: #fff" href="{% url 'my_portfolio_app:home'%}">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" style="color: #fff" href="{% url 'my_portfolio_app:image'%}">Portfolio </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" style="color: #fff" href="{% url 'my_portfolio_app:contact' %}">Contact</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" style="color: #fff" href="{% url 'my_portfolio_app:show_data' %}">records in database</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" style="color: #fff" href="{% url 'my_portfolio_app:one_data' %}">view ur record</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    


    <div class="container">
        <div class="col-sm-12">
            <div class="card shadow-lg p-3 mb-5 bg-white rounded">
                <div class="row ">
                    <div class="img-container mx-auto">
                        <img src="{% static 'my_portfolio_app/images/profile.png'%}">
                    </div>

                </div>
                <div class="row align-self-center">
                    <div class="profile_name text-center">
                        <h1>Shivam Rai</h1>
                        <h5>I'm full stack developer</h5>
                        <div class="useful_link ml-auto">
                            <center>
                                <a href="#"><span class="fab fa-github fa-2x"></span></a>
                                <a href="#"><span class="fab fa-linkedin fa-2x"></span></a>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 personal">
                            <h3 style="font-weight: bold">Personal Detail</h3>
                            <p>Hye, I’m Shivam Rai residing in this beautiful world. I create websites and mobile apps with great UX and UI design. I have done work with big companies like Nokia, Google and Yahoo. Meet me or Contact me for any queries. One Extra line for filling space. Fill as many you want.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                        </div>
                        <div class="col-md-6 detail">
                            <p><i class="far fa-user-circle"></i><b>Name:</b> Shivam </p>
                            <p><i class="fas fa-phone"></i><b>Phone:</b> 9619255880</p>
                            <p><i class="fas fa-envelope"></i><b>Email:</b> srai42647@gmail.com</p>
                            <p><i class="far fa-calendar-alt"></i><b>Date Of Birth:</b> 23-04-2000</p>
                            <p><i class="fas fa-map-marker-alt"></i><b>Address:</b> Mumbai Central</p>
                            <p><i class="fas fa-code"></i><b>Language:</b> Python,HTML,java</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    


</body>

</html>